Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t lq -M -T'
Got 1.187000 Mpps, 10.682000 Pmpp, 10.668000 Cmpp
Got 1.110000 Mpps, 10.521000 Pmpp, 11.209000 Cmpp
Got 1.118000 Mpps, 10.518000 Pmpp, 11.641000 Cmpp
Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t llq -M -T'
Got 1.144000 Mpps, 6.201000 Pmpp, 6.823000 Cmpp
Got 1.141000 Mpps, 5.990000 Pmpp, 6.058000 Cmpp
Got 1.144000 Mpps, 6.225000 Pmpp, 6.915000 Cmpp
Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t blq -M -T'
Got 0.940000 Mpps, 5.391000 Pmpp, 5.536000 Cmpp
Got 0.936000 Mpps, 5.392000 Pmpp, 6.163000 Cmpp
Got 0.935000 Mpps, 5.382000 Pmpp, 5.558000 Cmpp
Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t ffq -M -T'
Got 1.876000 Mpps, 4.226000 Pmpp, 4.981000 Cmpp
Got 1.448000 Mpps, 5.374000 Pmpp, 4.483000 Cmpp
Got 1.457000 Mpps, 5.387000 Pmpp, 5.187000 Cmpp
Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t iffq -M -T'
Got 1.675000 Mpps, 3.408000 Pmpp, 3.580000 Cmpp
Got 1.667000 Mpps, 3.463000 Pmpp, 4.275000 Cmpp
Got 1.681000 Mpps, 3.453000 Pmpp, 3.646000 Cmpp
Running './spscq -pwH -D 5 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t biffq -M -T'
Got 1.390000 Mpps, 3.715000 Pmpp, 4.616000 Cmpp
Got 1.398000 Mpps, 3.634000 Pmpp, 3.912000 Cmpp
Got 1.395000 Mpps, 3.709000 Pmpp, 4.668000 Cmpp
./run-tests.py -vw -H --duration 5 --max-trials 3 -M --exp-type latency --spin-min 0 --num-points 1
  P   C     lq.T    llq.T    blq.T    ffq.T   iffq.T  biffq.T     lq.P    llq.P    blq.P    ffq.P   iffq.P  biffq.P     lq.C    llq.C    blq.C    ffq.C   iffq.C  biffq.C 
  0   0     1.14     1.14     0.94     1.59     1.67     1.39    10.57     6.14     5.39     5.00     3.44     3.69    11.17     6.60     5.75     4.88     3.83     4.40 
