Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t lq'
Got 78.850000 Mpps
Got 118.508000 Mpps
Got 57.856000 Mpps
Got 60.654000 Mpps
Got 120.935000 Mpps
Got 57.121000 Mpps
Got 124.317000 Mpps
Got 57.545000 Mpps
Got 77.414000 Mpps
Got 124.045000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t llq'
Got 210.464000 Mpps
Got 213.852000 Mpps
Got 110.538000 Mpps
Got 228.858000 Mpps
Got 213.076000 Mpps
Got 207.326000 Mpps
Got 222.088000 Mpps
Got 216.084000 Mpps
Got 214.402000 Mpps
Got 186.751000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t blq'
Got 682.242000 Mpps
Got 679.787000 Mpps
Got 681.806000 Mpps
Got 682.612000 Mpps
Got 671.126000 Mpps
Got 681.727000 Mpps
Got 681.808000 Mpps
Got 683.649000 Mpps
Got 672.024000 Mpps
Got 669.930000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t ffq'
Got 142.395000 Mpps
Got 163.274000 Mpps
Got 184.353000 Mpps
Got 164.208000 Mpps
Got 133.887000 Mpps
Got 147.769000 Mpps
Got 175.466000 Mpps
Got 139.273000 Mpps
Got 139.336000 Mpps
Got 138.011000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t iffq'
Got 295.537000 Mpps
Got 212.630000 Mpps
Got 281.963000 Mpps
Got 272.123000 Mpps
Got 297.790000 Mpps
Got 308.904000 Mpps
Got 320.904000 Mpps
Got 268.652000 Mpps
Got 269.039000 Mpps
Got 302.607000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t biffq'
Got 356.231000 Mpps
Got 338.782000 Mpps
Got 337.214000 Mpps
Got 342.810000 Mpps
Got 358.811000 Mpps
Got 332.841000 Mpps
Got 331.343000 Mpps
Got 355.746000 Mpps
Got 317.298000 Mpps
Got 345.897000 Mpps
./run-tests.py --trials 10 --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    87.72    30.49   202.34    34.05   678.67     5.38   152.80    17.71   283.01    30.44   341.70    13.04 
