Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t lq -M'
Got 36.354000 Mpps
Got 36.303000 Mpps
Got 36.367000 Mpps
Got 34.910000 Mpps
Got 36.335000 Mpps
Got 36.635000 Mpps
Got 36.335000 Mpps
Got 36.307000 Mpps
Got 33.316000 Mpps
Got 36.314000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t llq -M'
Got 37.437000 Mpps
Got 34.317000 Mpps
Got 34.396000 Mpps
Got 37.438000 Mpps
Got 35.081000 Mpps
Got 37.039000 Mpps
Got 35.108000 Mpps
Got 37.409000 Mpps
Got 37.428000 Mpps
Got 37.046000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t blq -M'
Got 48.029000 Mpps
Got 48.197000 Mpps
Got 48.211000 Mpps
Got 48.131000 Mpps
Got 48.133000 Mpps
Got 47.766000 Mpps
Got 47.869000 Mpps
Got 47.978000 Mpps
Got 48.208000 Mpps
Got 48.026000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t ffq -M'
Got 28.539000 Mpps
Got 28.601000 Mpps
Got 28.762000 Mpps
Got 28.744000 Mpps
Got 28.799000 Mpps
Got 28.609000 Mpps
Got 28.643000 Mpps
Got 28.624000 Mpps
Got 28.721000 Mpps
Got 28.779000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t iffq -M'
Got 29.978000 Mpps
Got 30.157000 Mpps
Got 30.153000 Mpps
Got 30.030000 Mpps
Got 30.292000 Mpps
Got 30.401000 Mpps
Got 30.483000 Mpps
Got 30.390000 Mpps
Got 30.133000 Mpps
Got 30.333000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t biffq -M'
Got 50.362000 Mpps
Got 50.511000 Mpps
Got 50.554000 Mpps
Got 50.411000 Mpps
Got 50.380000 Mpps
Got 50.242000 Mpps
Got 50.474000 Mpps
Got 50.557000 Mpps
Got 50.441000 Mpps
Got 50.201000 Mpps
./run-tests.py --trials 10 -M --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    35.92     1.03    36.27     1.36    48.05     0.15    28.68     0.09    30.23     0.17    50.41     0.12 
