Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t lq -T'
Got 7.435000 Mpps
Got 7.363000 Mpps
Got 7.122000 Mpps
Got 7.098000 Mpps
Got 7.357000 Mpps
Got 7.478000 Mpps
Got 7.372000 Mpps
Got 7.357000 Mpps
Got 7.316000 Mpps
Got 7.501000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t llq -T'
Got 7.142000 Mpps
Got 7.009000 Mpps
Got 6.965000 Mpps
Got 7.047000 Mpps
Got 7.144000 Mpps
Got 7.051000 Mpps
Got 7.133000 Mpps
Got 7.073000 Mpps
Got 7.010000 Mpps
Got 7.029000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t blq -T'
Got 7.045000 Mpps
Got 7.182000 Mpps
Got 6.834000 Mpps
Got 6.864000 Mpps
Got 6.881000 Mpps
Got 7.149000 Mpps
Got 7.194000 Mpps
Got 6.921000 Mpps
Got 6.855000 Mpps
Got 7.157000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t ffq -T'
Got 7.672000 Mpps
Got 7.682000 Mpps
Got 7.722000 Mpps
Got 7.646000 Mpps
Got 7.708000 Mpps
Got 7.680000 Mpps
Got 7.707000 Mpps
Got 7.647000 Mpps
Got 7.670000 Mpps
Got 7.715000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t iffq -T'
Got 10.184000 Mpps
Got 10.148000 Mpps
Got 10.225000 Mpps
Got 10.037000 Mpps
Got 10.301000 Mpps
Got 10.152000 Mpps
Got 10.425000 Mpps
Got 10.285000 Mpps
Got 10.394000 Mpps
Got 10.187000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t biffq -T'
Got 10.415000 Mpps
Got 10.115000 Mpps
Got 10.260000 Mpps
Got 10.321000 Mpps
Got 10.239000 Mpps
Got 10.536000 Mpps
Got 10.045000 Mpps
Got 10.482000 Mpps
Got 9.796000 Mpps
Got 10.115000 Mpps
./run-tests.py --trials 10 --exp-type latency --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0     7.34     0.13     7.06     0.06     7.01     0.15     7.68     0.03    10.23     0.12    10.23     0.22 
