Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t lq'
Got 57.354000 Mpps
Got 122.701000 Mpps
Got 76.492000 Mpps
Got 57.381000 Mpps
Got 56.525000 Mpps
Got 56.142000 Mpps
Got 57.310000 Mpps
Got 57.282000 Mpps
Got 57.538000 Mpps
Got 78.161000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t llq'
Got 219.114000 Mpps
Got 234.820000 Mpps
Got 192.252000 Mpps
Got 99.602000 Mpps
Got 218.593000 Mpps
Got 213.123000 Mpps
Got 98.375000 Mpps
Got 215.596000 Mpps
Got 212.359000 Mpps
Got 98.366000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t blq'
Got 663.731000 Mpps
Got 664.256000 Mpps
Got 651.417000 Mpps
Got 657.163000 Mpps
Got 648.251000 Mpps
Got 653.834000 Mpps
Got 665.137000 Mpps
Got 665.051000 Mpps
Got 665.420000 Mpps
Got 664.111000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t ffq'
Got 173.252000 Mpps
Got 172.845000 Mpps
Got 206.544000 Mpps
Got 222.896000 Mpps
Got 212.616000 Mpps
Got 162.616000 Mpps
Got 141.052000 Mpps
Got 171.945000 Mpps
Got 135.287000 Mpps
Got 187.105000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t iffq'
Got 259.534000 Mpps
Got 272.349000 Mpps
Got 276.392000 Mpps
Got 305.290000 Mpps
Got 298.994000 Mpps
Got 274.594000 Mpps
Got 286.166000 Mpps
Got 259.914000 Mpps
Got 290.453000 Mpps
Got 285.902000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t biffq'
Got 333.522000 Mpps
Got 346.820000 Mpps
Got 348.552000 Mpps
Got 331.342000 Mpps
Got 328.685000 Mpps
Got 314.853000 Mpps
Got 326.885000 Mpps
Got 362.065000 Mpps
Got 335.631000 Mpps
Got 325.930000 Mpps
./run-tests.py --trials 10 --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    67.69    21.09   180.22    57.13   659.84     6.56   178.62    29.10   280.96    15.26   335.43    13.60 
