Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t lq -T'
Got 7.078000 Mpps
Got 7.398000 Mpps
Got 7.354000 Mpps
Got 7.286000 Mpps
Got 7.427000 Mpps
Got 7.327000 Mpps
Got 7.247000 Mpps
Got 7.057000 Mpps
Got 7.079000 Mpps
Got 7.247000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t llq -T'
Got 7.174000 Mpps
Got 7.167000 Mpps
Got 6.914000 Mpps
Got 7.282000 Mpps
Got 7.280000 Mpps
Got 6.946000 Mpps
Got 7.286000 Mpps
Got 7.248000 Mpps
Got 7.181000 Mpps
Got 7.210000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t blq -T'
Got 7.258000 Mpps
Got 7.307000 Mpps
Got 7.204000 Mpps
Got 7.205000 Mpps
Got 7.297000 Mpps
Got 7.214000 Mpps
Got 6.949000 Mpps
Got 7.175000 Mpps
Got 7.247000 Mpps
Got 7.234000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t ffq -T'
Got 7.691000 Mpps
Got 7.704000 Mpps
Got 7.669000 Mpps
Got 7.700000 Mpps
Got 7.663000 Mpps
Got 7.710000 Mpps
Got 7.661000 Mpps
Got 7.700000 Mpps
Got 7.661000 Mpps
Got 7.683000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t iffq -T'
Got 10.614000 Mpps
Got 10.204000 Mpps
Got 10.135000 Mpps
Got 9.867000 Mpps
Got 10.358000 Mpps
Got 10.292000 Mpps
Got 10.498000 Mpps
Got 10.221000 Mpps
Got 10.528000 Mpps
Got 9.975000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -P 0 -C 0 -t biffq -T'
Got 9.828000 Mpps
Got 10.215000 Mpps
Got 9.868000 Mpps
Got 10.404000 Mpps
Got 10.304000 Mpps
Got 10.257000 Mpps
Got 10.262000 Mpps
Got 10.256000 Mpps
Got 10.202000 Mpps
Got 10.146000 Mpps
./run-tests.py --trials 10 --exp-type latency --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0     7.25     0.14     7.17     0.13     7.21     0.10     7.68     0.02    10.27     0.24    10.17     0.18 
