Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t lq'
Got 105.848000 Mpps
Got 59.163000 Mpps
Got 110.441000 Mpps
Got 60.365000 Mpps
Got 67.389000 Mpps
Got 111.510000 Mpps
Got 107.071000 Mpps
Got 69.264000 Mpps
Got 87.257000 Mpps
Got 83.351000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t llq'
Got 302.930000 Mpps
Got 266.076000 Mpps
Got 307.662000 Mpps
Got 266.270000 Mpps
Got 305.247000 Mpps
Got 175.751000 Mpps
Got 170.964000 Mpps
Got 307.617000 Mpps
Got 247.571000 Mpps
Got 311.046000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t blq'
Got 709.497000 Mpps
Got 706.218000 Mpps
Got 694.597000 Mpps
Got 708.865000 Mpps
Got 681.697000 Mpps
Got 707.563000 Mpps
Got 699.083000 Mpps
Got 690.245000 Mpps
Got 711.271000 Mpps
Got 689.121000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t ffq'
Got 197.961000 Mpps
Got 224.993000 Mpps
Got 213.731000 Mpps
Got 236.363000 Mpps
Got 232.702000 Mpps
Got 239.694000 Mpps
Got 188.574000 Mpps
Got 192.241000 Mpps
Got 214.392000 Mpps
Got 208.362000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t iffq'
Got 370.113000 Mpps
Got 384.041000 Mpps
Got 326.826000 Mpps
Got 387.977000 Mpps
Got 376.645000 Mpps
Got 379.530000 Mpps
Got 342.723000 Mpps
Got 375.161000 Mpps
Got 376.369000 Mpps
Got 382.794000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t biffq'
Got 381.278000 Mpps
Got 389.151000 Mpps
Got 389.727000 Mpps
Got 382.709000 Mpps
Got 389.935000 Mpps
Got 340.671000 Mpps
Got 383.279000 Mpps
Got 381.801000 Mpps
Got 380.803000 Mpps
Got 387.249000 Mpps
./run-tests.py --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    86.17    21.34   266.11    53.66   699.82    10.38   214.90    18.35   370.22    19.70   380.66    14.51 
