Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t lq -M'
Got 36.583000 Mpps
Got 36.294000 Mpps
Got 36.549000 Mpps
Got 36.267000 Mpps
Got 34.256000 Mpps
Got 35.167000 Mpps
Got 34.716000 Mpps
Got 36.274000 Mpps
Got 34.727000 Mpps
Got 34.755000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t llq -M'
Got 35.717000 Mpps
Got 36.509000 Mpps
Got 35.694000 Mpps
Got 36.583000 Mpps
Got 38.968000 Mpps
Got 35.681000 Mpps
Got 39.002000 Mpps
Got 38.162000 Mpps
Got 36.496000 Mpps
Got 38.196000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t blq -M'
Got 48.060000 Mpps
Got 47.940000 Mpps
Got 48.085000 Mpps
Got 47.810000 Mpps
Got 47.882000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t ffq -M'
Got 28.561000 Mpps
Got 28.524000 Mpps
Got 28.403000 Mpps
Got 28.487000 Mpps
Got 28.475000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t iffq -M'
Got 29.816000 Mpps
Got 29.811000 Mpps
Got 29.953000 Mpps
Got 29.950000 Mpps
Got 30.026000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t biffq -M'
Got 50.351000 Mpps
Got 50.230000 Mpps
Got 50.433000 Mpps
Got 50.239000 Mpps
Got 50.187000 Mpps
./run-tests.py -M --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    35.56     0.91    37.10     1.35    47.96     0.12    28.49     0.06    29.91     0.09    50.29     0.10 
