Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t lq -T'
Got 7.604000 Mpps
Got 7.669000 Mpps
Got 7.374000 Mpps
Got 7.610000 Mpps
Got 7.734000 Mpps
Got 7.737000 Mpps
Got 7.635000 Mpps
Got 7.562000 Mpps
Got 7.599000 Mpps
Got 7.403000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t llq -T'
Got 9.175000 Mpps
Got 9.211000 Mpps
Got 9.293000 Mpps
Got 9.285000 Mpps
Got 9.222000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t blq -T'
Got 9.207000 Mpps
Got 9.196000 Mpps
Got 9.388000 Mpps
Got 9.104000 Mpps
Got 9.155000 Mpps
Got 9.260000 Mpps
Got 9.226000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t ffq -T'
Got 7.757000 Mpps
Got 7.813000 Mpps
Got 7.752000 Mpps
Got 7.806000 Mpps
Got 7.810000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t iffq -T'
Got 11.838000 Mpps
Got 11.833000 Mpps
Got 11.831000 Mpps
Got 11.881000 Mpps
Got 11.830000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 32 -b 32 -P 0 -C 0 -t biffq -T'
Got 11.222000 Mpps
Got 11.860000 Mpps
Got 11.853000 Mpps
Got 11.825000 Mpps
Got 11.850000 Mpps
Got 11.850000 Mpps
Got 11.786000 Mpps
Got 11.818000 Mpps
Got 11.863000 Mpps
Got 11.841000 Mpps
./run-tests.py --exp-type latency --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0     7.59     0.12     9.24     0.05     9.22     0.09     7.79     0.03    11.84     0.02    11.78     0.20 
