Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t lq -M'
Got 34.171000 Mpps
Got 36.306000 Mpps
Got 36.439000 Mpps
Got 34.870000 Mpps
Got 34.177000 Mpps
Got 34.917000 Mpps
Got 36.663000 Mpps
Got 34.880000 Mpps
Got 36.637000 Mpps
Got 34.181000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t llq -M'
Got 34.987000 Mpps
Got 37.387000 Mpps
Got 35.077000 Mpps
Got 37.414000 Mpps
Got 34.405000 Mpps
Got 37.054000 Mpps
Got 34.387000 Mpps
Got 37.010000 Mpps
Got 34.394000 Mpps
Got 37.052000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t blq -M'
Got 30.648000 Mpps
Got 31.252000 Mpps
Got 31.359000 Mpps
Got 31.325000 Mpps
Got 30.368000 Mpps
Got 30.622000 Mpps
Got 31.338000 Mpps
Got 31.270000 Mpps
Got 30.643000 Mpps
Got 31.292000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t ffq -M'
Got 28.772000 Mpps
Got 28.601000 Mpps
Got 28.711000 Mpps
Got 28.610000 Mpps
Got 28.714000 Mpps
Got 28.666000 Mpps
Got 28.714000 Mpps
Got 28.716000 Mpps
Got 28.759000 Mpps
Got 28.654000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t iffq -M'
Got 30.184000 Mpps
Got 29.874000 Mpps
Got 30.245000 Mpps
Got 30.029000 Mpps
Got 30.051000 Mpps
Got 30.211000 Mpps
Got 30.012000 Mpps
Got 30.328000 Mpps
Got 30.302000 Mpps
Got 30.110000 Mpps
Running './spscq -D 10 -l 256 -L 32 -b 1 -b 1 -P 0 -C 0 -t biffq -M'
Got 27.590000 Mpps
Got 27.437000 Mpps
Got 27.561000 Mpps
Got 27.615000 Mpps
Got 27.700000 Mpps
Got 27.440000 Mpps
Got 27.516000 Mpps
Got 27.520000 Mpps
Got 27.487000 Mpps
Got 27.640000 Mpps
./run-tests.py --trials 10 -M --Bp 1 --Bc 1 --spin-min 0 --num-points 1 -S parallel
       P        C    delta       lq      std      llq      std      blq      std      ffq      std     iffq      std    biffq      std 
       0        0        0    35.32     1.07    35.92     1.36    31.01     0.39    28.69     0.06    30.13     0.14    27.55     0.09 
